
; This file will autogenerate when not found at docker startup

php_admin_flag[opcache.enable] = 1
php_admin_value[opcache.jit_buffer_size]=100M
php_admin_value[memory_limit]=64M
php_admin_flag[display_errors]=Off
php_admin_flag[log_errors]=On
php_admin_value[upload_max_filesize]=10M
php_admin_value[post_max_size]=10M
php_admin_flag[zlib.output_compression]=Off
php_admin_flag[session.auto_start]=Off
php_admin_value[session.gc_maxlifetime]=21600
php_admin_value[session.gc_divisor]=500
php_admin_flag[session.gc_probability]=1
