server:
  verbosity: 1
  interface: 0.0.0.0
  interface: ::0
  access-control: 0.0.0.0/0 allow
  directory: "/etc/unbound"
  username: unbound
  auto-trust-anchor-file: trusted-key.key
  root-hints: "/etc/unbound/root.hints"
  do-ip4: yes
  do-ip6: yes
  do-udp: yes
  do-tcp: yes
  logfile: /dev/stdout
  do-daemonize: no
  hide-identity: yes
  hide-version: yes
  minimal-responses: yes
  qname-minimisation: yes
  statistics-interval: 3600
  statistics-cumulative: yes
  extended-statistics: no
  cache-min-ttl: 3600
  cache-max-ttl: 86400
  harden-glue: yes
  harden-dnssec-stripped: no
  harden-referral-path: no
  prefetch: yes
  prefetch-key: yes
  do-not-query-localhost: no
  max-udp-size: 4096
  msg-buffer-size: 65552
  so-reuseport: yes
  num-threads: 8
  rrset-cache-size: 100m
  msg-cache-size: 50m
  so-rcvbuf: 4m
  so-sndbuf: 4m

