clam_user="clamav"
clam_group="clamav"
clam_dbs="/var/lib/clamav"
clamd_pid="/run/clamav/clamd.pid"
clamd_restart_opt="clamdscan --reload"
clamd_socket="/tmp/clamd.sock"
allow_upgrades="yes"
allow_update_checks="yes"
