@version:3.22
@include "scl.conf"

# syslog-ng configuration file.
#
# See syslog-ng(8) and syslog-ng.conf(5) for more information.
#
# Note: It also sources additional configuration files (*.conf)
#          located in /etc/syslog-ng/conf.d/.

#
# Options
#
options {

	#fix timezone problem
	keep-timestamp(no);

        # Create destination directories if missing.
        create_dirs(no);

        # The default action of syslog-ng is to log a MARK line to the file every
        # 20 minutes. That's seems high for most people so turn it down to once an
        # hour. Set it to zero if you don't want the functionality at all.
        mark_freq(3600);

        # The default action of syslog-ng is to log a STATS line to the file every
        # 10 minutes. That's pretty ugly after a while. Change it to every 12 hours
        # so you get a nice daily update of how many messages syslog-ng missed (0).
        stats_freq(43200);

        # Time to wait before a died connection is re-established (default is 60).
        time_reopen(5);

        # Disable DNS usage.
        # syslog-ng blocks on DNS queries, so enabling DNS may lead to a DoS attack.
        use_dns(no);
        dns-cache(no);

        # Default owner, group, and permissions for log files.
        owner(root);
        group(adm);
        perm(0640);

        # Default permissions for created directories.
        dir_perm(0755);
};

#
# Sources
#

source s_sys {
        # Standard system log source.
        system(
            exclude-kmsg(yes)
        ); 
        # Messages generated by syslog-ng.
        internal();
};

# Source additional configuration files (.conf extension only)
@include "/etc/syslog-ng/conf.d/*.conf"

