AlertBrokenExecutables yes
AlgorithmicDetection yes
Bytecode yes
DetectPUA yes
#DisableCertCheck yes
Foreground yes
HeuristicScanPrecedence yes
LocalSocket /tmp/clamd.sock
LogClean true
LogTime yes
LogVerbose no
MaxEmbeddedPE 25M
MaxFileSize 25M
MaxFiles 200
MaxHTMLNoTags 2M
MaxHTMLNormalize 25M
MaxIconsPE 200
MaxRecursion 30
MaxScanSize 25M
MaxScriptNormalize 5M
MaxThreads 8
MaxZipTypeRcg 1M
OfficialDatabaseOnly false
PCREMatchLimit 5000
PCRERecMatchLimit 5000
PhishingScanURLs yes
PhishingSignatures yes
PidFile /run/clamav/clamd.pid
ReadTimeout 5
ScanArchive yes
ScanELF yes
ScanHTML yes
ScanMail yes
ScanOLE2 yes
ScanPDF yes
ScanPE yes
ScanSWF yes
SelfCheck 3600
StructuredDataDetection no
TCPSocket 3310
TemporaryDirectory /tmp
