###############
# General
###############

DatabaseDirectory /var/lib/clamav
LogSyslog no
LogTime yes
LogVerbose no
PidFile /run/clamav/freshclam.pid
#DatabaseOwner clamav
Foreground no
DatabaseOwner root
UpdateLogFile /dev/stdout

###############
# Updates
###############

DatabaseMirror database.clamav.net
ScriptedUpdates yes
NotifyClamd /etc/clamav/clamd.conf
SafeBrowsing yes
Bytecode yes

