Bytecode yes
DatabaseDirectory /var/lib/clamav
DatabaseMirror db.nl.clamav.net
DatabaseOwner root
Foreground no
LogSyslog no
LogTime no
LogVerbose no
NotifyClamd /etc/clamav/clamd.conf
PidFile /run/clamav/freshclam.pid
ScriptedUpdates yes
TestDatabases yes
#UpdateLogFile /dev/stdout
