# This file will autogenerate when not found at docker startup

RemoteIPHeader X-Forwarded-For
ServerSignature Off
ServerTokens Minimal

<VirtualHost *:80>

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html/public_html

        ErrorLog ${APACHE_LOG_DIR}/error.log
        #CustomLog ${APACHE_LOG_DIR}/access.log combined

        <Directory /var/www/html/roundcube>
          Options all
          AllowOverride all
          Require all granted
        </Directory>

</VirtualHost>
