
; This file will autogenerate when not found at docker startup

php_admin_flag[display_errors] = off
php_admin_flag[log_errors] = On
php_admin_flag[register_globals]=off
php_admin_flag[magic_quotes_gpc]=Off
php_admin_value[max_execution_time]=600
php_admin_value[max_input_vars] = 5000

php_admin_value[upload_max_filesize]=15M
php_admin_value[post_max_size]=15M
php_admin_value[memory_limit] = 256M;
php_admin_value[opcache.enable]=1
php_admin_value[opcache.memory_consumption]=128M;
php_admin_value[opcache.jit_buffer_size]=16M
php_admin_value[opcache.jit]=1255
php_admin_value[expose_php] = off

php_admin_flag[session.use_strict_mode] = 1
php_admin_value[session.sid_length] = 64
php_admin_flag[allow_url_fopen] = Off
php_admin_flag[allow_url_include] = Off
php_admin_value[disable_functions] = "php_uname, getmyuid, passthru, leak, listen, diskfreespace, tmpfile, link, ignore_user_abord, shell_exec, dl, exec, system, highlight_file, source, show_source, fpaththru, virtual, posix_ctermid, posix_getcwd, posix_getegid, posix_geteuid, posix_getgid, posix_getgrgid, posix_getgrnam, posix_getgroups, posix_getlogin, posix_getpgid, posix_getpgrp, posix_getpid, posix, _getppid, posix_getpwnam, posix_getpwuid, posix_getrlimit, posix_getsid, posix_getuid, posix_isatty, posix_kill, posix_mkfifo, posix_setegid, posix_seteuid, posix_setgid, posix_setpgid, posix_setsid, posix_setuid, posix_times, posix_ttyname, posix_uname, proc_open, proc_close, proc_get_status, proc_nice, proc_terminate, phpinfo"
php_admin_value[open_basedir] = "/var/www/html"

